# lavanderia_sanjuan

./: .gitignore  Creacion de flujo del proyecto.md  HOLA.MD  Modelfile  README.md  cronograma.md  opencode.json
.claude/: launch.json
Pantallas/Home_cliente/: code.html
Pantallas/agendar-recoleccion/: code.html
Pantallas/agregar-nueva-direccion/: code.html
Pantallas/crear-cuenta/: code.html
Pantallas/edit-direccion/: code.html
Pantallas/editar-perfil/: code.html
Pantallas/foto_perfil/: code.html
Pantallas/mis-pedidos/: code.html
Pantallas/notificaciones/: code.html
Pantallas/pantalla-servicios-principal/: code.html
Pantallas/pedido-recibido/: code.html
Pantallas/repetir-pedido/: code.html
backend/: .dockerignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  firebase-service-account.json.example  supabase_schema.sql
backend/Controllers/: AuthController.cs  DireccionesController.cs  InMemoryDataStore.cs  MetodosPagoController.cs  PedidosController.cs  UsuariosController.cs  WeatherForecastController.cs
backend/Properties/: launchSettings.json
backend/Services/: AppDataRepository.cs  DatabaseService.cs  FirebaseService.cs  SupabaseService.cs  UsuarioRepository.cs
backend/test/: FirebaseServiceTests.cs  PedidosControllerTests.cs  backend.tests.csproj
conductor/: admin_navigation_plan.md
docs/: supabase_setup.md
frontend/: .gitignore  analysis_options.yaml  pubspec.yaml
frontend/lib/: main.dart
frontend/test/: widget_test.dart
pantallas-adm/actualizar_estado_de_pedido/: code.html
(+146 files in other folders)
